{
  "name": "ev-core-nest",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "sample": "ts-node --transpile-only samples/app/src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.3.8",
    "@nestjs/core": "10.3.8",
    "@nestjs/platform-express": "10.3.8",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "class-validator": "0.14.1",
    "class-transformer": "0.5.1",
    "pino": "9.3.2",
    "ioredis": "5.4.1",
    "axios": "1.7.7",
    "axios-retry": "4.5.0",
    "@aws-sdk/client-dynamodb": "3.679.0",
    "@aws-sdk/lib-dynamodb": "3.679.0",
    "@aws-sdk/client-s3": "3.679.0",
    "@opentelemetry/api": "1.8.0",
    "joi": "17.13.3"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "ts-node": "10.9.2",
    "jest": "29.7.0",
    "@types/jest": "29.5.12",
    "ts-jest": "29.2.5",
    "@types/node": "20.11.20",
    "prettier": "3.3.3"
  }
}
