{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "paths": {
      "@ev-core/logging": ["logging"],
      "@ev-core/http": ["http"],
      "@ev-core/api": ["api"],
      "@ev-core/aws": ["aws"],
      "@ev-core/validation": ["validation"],
      "@ev-core/version": ["version"],
      "@ev-core/config": ["config"]
    }
  },
  "include": ["src", "samples/app/src"]
}
