# Sample commands.conf for testing
# Format: HOOK:PRIORITY:MANDATORY:TIMEOUT:COMMAND:DESCRIPTION

# Pre-commit checks
pre-commit:1:true:30:echo "Running fast check":Fast check
pre-commit:2:false:10:echo "Running optional check":Optional check
pre-commit:3:true:5:sleep 1 && echo "Quick validation":Quick validation

# Commit message checks
commit-msg:1:false:10:echo "Validating commit message":Message validation

# Pre-push checks
pre-push:1:true:60:echo "Running test suite":Test suite
pre-push:2:false:120:echo "Building project":Build
pre-push:3:false:30:echo "Security scan":Security check

# Test parallel execution (same priority)
pre-commit:10:false:10:echo "Parallel task 1":Task 1
pre-commit:10:false:10:echo "Parallel task 2":Task 2
pre-commit:10:false:10:echo "Parallel task 3":Task 3

# Test timeout scenarios
pre-commit:20:false:2:sleep 5 && echo "This should timeout":Timeout test

# Test mandatory vs optional
pre-commit:30:true:10:exit 0:Mandatory pass
pre-commit:31:false:10:exit 1:Optional fail
pre-commit:32:true:10:exit 0:Mandatory pass 2

# Test file placeholders
pre-commit:40:false:10:echo "Files: {staged}":File placeholder test
