{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "paths": {
      "@ev/api/*": ["api/*"],
      "@ev/aws/*": ["aws/*"],
      "@ev/http/*": ["http/*"],
      "@ev/logging/*": ["logging/*"],
      "@ev/setup/*": ["setup/*"],
      "@ev/validation/*": ["validation/*"],
      "@ev/version/*": ["version/*"]
    }
  },
  "include": ["src", "samples/app/src"]
}
